# APIKit

./: .gitignore  README.md  assembly.xml  pom.xml
src/main/java/: Test.java
src/main/java/burp/: BurpExtender.java  ContextMenu.java  CookieManager.java  CustomScanIssue.java  PassiveScanner.java
src/main/java/burp/application/: ApiScanner.java
src/main/java/burp/application/apitypes/: ApiEndpoint.java  ApiType.java  ApiTypeInterface.java
src/main/java/burp/application/apitypes/actuator/: ApiTypeActuator.java
src/main/java/burp/application/apitypes/graphql/: ApiTypeGraphQL.java  GraphQLBaseObject.java  GraphQLEnum.java  GraphQLInputObject.java  GraphQLInputObjectField.java  GraphQLInterface.java  GraphQLIntrospectionParser.java  GraphQLKind.java  GraphQLObject.java  GraphQLObjectField.java  GraphQLObjectFieldArgument.java  GraphQLObjectType.java  GraphQLParseContext.java  GraphQLParseError.java  GraphQLParseResult.java  GraphQLScalar.java  GraphQLUnion.java
src/main/java/burp/application/apitypes/soap/: ApiTypeSoap.java  WsdlParser.java
src/main/java/burp/application/apitypes/swagger/: ApiTypeSwagger.java  SwaggerObject.java
src/main/java/burp/exceptions/: ApiKitRuntimeException.java
src/main/java/burp/ui/: ApiDocumentListTree.java  ConfigPanel.java  ExtensionTab.java
src/main/java/burp/utils/: CommonUtils.java  Constants.java  Executor.java  HttpRequestResponse.java  RedirectUtils.java  UrlScanCount.java
